path ~ ^/catalog/([^/]+)$
method find
auth yes
allow $1

path ~ ^/node/([^/]+)$
method find
auth yes
allow $1

path  /certificate_revocation_list
method find
auth any
allow *

path  /certificate_revocation_list/ca
method find
auth yes
allow *

path ~ ^/report/([^/]+)$
method save
auth yes
allow $1

path  /file
auth yes
allow *

path  /certificate/ca
method find
auth any
allow *

path  /certificate/
method find
auth any
allow *

path  /certificate_request
method find, save
auth any
allow *

path  /v2.0/environments
method find
auth yes
allow *

path  /certificate_status
method find, search, save, destroy
auth yes
allow pe-internal-dashboard

path  /facts
method find, search
auth any
allow pe-internal-dashboard

path  /resource_type
method find, search
auth yes
allow pe-internal-dashboard

path  /
auth any
